LoginForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FlashScreen = 50, 50, 1037, 439, , 0, 0, 0, 0, C
StuMainForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExamViewForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
SubForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StuViewForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TestEForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AttViewForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StuEntryForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AttEntryForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ResultForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExamEForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DepForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment1 = 0, 0, 0, 0, C, 25, 25, 1123, 708, C
stuDetRep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
stuAddRep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StuAtteList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExamResult = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TestResultRep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIForm1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TestViewForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExamReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
calenderfrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
poster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
help = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
